# 地雷經驗：題目生成多正確答案問題

## 問題描述
在生成字音辨識題目時,發現部分題目設計中存在多個正確答案的情況,導致題目無法有效區分考生能力。

## 遇到的地雷

### 1. 多音字題型設計缺陷
**問題案例 - PH-002**:
```json
{
  "stem": "下列「」內的字,何者讀音兩兩相同？",
  "options": [
    {"label": "A", "content": "「削」減成本／刀「削」麵條"},
    {"label": "B", "content": "「便」宜行事／大腹「便」便"},
    {"label": "C", "content": "「當」家作主／「當」鋪典物"},
    {"label": "D", "content": "「間」隔一週／「間」諜活動"}
  ]
}
```
**問題**: 所有選項的讀音都「兩兩不同」,沒有正確答案。
- A: 削減(ㄒㄩㄝˋ) vs. 削麵(ㄒㄧㄠ) - 不同
- B: 便宜(ㄅㄧㄢˋ) vs. 便便(ㄆㄧㄢˊ) - 不同
- C: 當家(ㄉㄤ) vs. 當鋪(ㄉㄤˋ) - 不同
- D: 間隔(ㄐㄧㄢ) vs. 間諜(ㄐㄧㄢˋ) - 不同

### 2. 同音字題型設計重複答案
**問題案例 - PH-007**:
```json
{
  "stem": "下列各組詞語,「」內的字讀音相同的選項是:",
  "options": [
    {"label": "A", "content": "「脊」樑／「瘠」薄／「嵴」椎"},
    {"label": "B", "content": "「紓」困／「抒」情／「舒」緩"},
    {"label": "C", "content": "「甄」選／「箴」言／「斟」酌"},
    {"label": "D", "content": "「眷」顧／「雋」永／「捲」軸"}
  ]
}
```
**問題**: B 和 C 都是正確答案
- B: 紓(ㄕㄨ)、抒(ㄕㄨ)、舒(ㄕㄨ) - 完全相同 ✓
- C: 甄(ㄓㄣ)、箴(ㄓㄣ)、斟(ㄓㄣ) - 完全相同 ✓

### 3. 「完全正確」題型的干擾選項也正確
**問題案例 - PH-003**:
```json
{
  "stem": "下列各組「」內的字,何者讀音完全正確？",
  "options": [
    {"label": "A", "content": "「徜」徉水邊：ㄔㄤˊ／「徘」徊不定：ㄆㄞˊ"},
    {"label": "C", "content": "「氾」濫成災：ㄈㄢˋ／「泛」舟湖上：ㄈㄢˋ"}
  ]
}
```
**問題**: A 和 C 的讀音標示都正確,無法區分唯一答案。

### 4. 「何者錯誤」題型全部正確
**問題案例 - PH-008**:
題目要求選出「何者正確」,但所有選項都正確:
- 僭越: ㄐㄧㄢˋ ✓
- 謫居: ㄓㄜˊ ✓
- 踽踽獨行: ㄐㄩˇ ✓
- 饕餮: ㄊㄠ ✓

## 地雷原因分析

1. **未先驗證讀音就設計選項**: 在設計題目前沒有完整查證所有選項的讀音,導致誤判哪些是正確/錯誤選項。

2. **題型邏輯設計失誤**:
   - 「兩兩相同」題型需要至少一組相同才有答案
   - 「何者正確」題型需要只有一個正確選項
   - 「何者錯誤」題型需要至少一個錯誤選項

3. **多音字理解不足**: 對多音字的不同讀音掌握不精確,導致設計選項時判斷錯誤。

4. **同聲符字組理解偏差**: 以為同聲符的字讀音會不同,實際上很多同聲符字組讀音完全相同(如紓抒舒、甄箴斟)。

## 解決方案

### 立即修正方案
1. **題目設計前先驗證**: 使用 WebSearch 查詢教育部國語辭典,確認每個字的所有讀音
2. **逐選項檢查**: 在設定正確答案前,逐一檢查每個選項是否符合題目要求
3. **記錄驗證結果**: 在 metadata.notes 中記錄驗證發現的問題

### 長期改善方案
1. **建立讀音資料庫**: 整理常見多音字、易混淆字的標準讀音對照表
2. **題目生成流程**:
   ```
   Step 1: 選定考點(如多音字、同音字)
   Step 2: WebSearch 驗證所有相關字的讀音
   Step 3: 設計選項,確保只有一個符合題目要求
   Step 4: 反向驗證:檢查其他選項為何不符合
   Step 5: 記錄驗證來源與日期
   ```
3. **使用對立設計**:
   - 「何者相同」vs「何者不同」
   - 「何者正確」vs「何者錯誤」
   - 確保對立面明確存在

4. **增加題目審查**: 生成題目後用腳本自動檢查:
   - 是否有多個選項都符合題幹要求
   - 是否所有選項都不符合題幹要求
   - 正確答案是否唯一

## 修正範例

### PH-002 修正版
改為「何者讀音不同」題型:
```json
{
  "stem": "下列各組「」內的字,何者兩字讀音不同？",
  "options": [
    {"label": "A", "content": "「弔」民伐罪／「掉」以輕心"},  // 相同 ㄉㄧㄠˋ
    {"label": "B", "content": "「瞠」目結舌／「嗔」怪責備"},  // 相同 ㄔㄥ vs ㄔㄣ(實際不同)
    {"label": "C", "content": "「便」宜行事／大腹「便」便"},  // 不同 ㄅㄧㄢˋ vs ㄆㄧㄢˊ ✓
    {"label": "D", "content": "「當」家作主／「當」鋪典物"}   // 不同 ㄉㄤ vs ㄉㄤˋ
  ],
  "correct": "C"
}
```

### PH-007 修正版
改為單一字組:
```json
{
  "stem": "下列「」內的字,何者三字讀音完全相同？",
  "options": [
    {"label": "A", "content": "「脊」樑／「瘠」薄／「嵴」椎"},  // 不完全相同
    {"label": "B", "content": "「紓」困／「抒」情／「舒」緩"},  // 完全相同 ✓
    {"label": "C", "content": "「削」弱／「銷」售／「消」失"},  // 不完全相同
    {"label": "D", "content": "「眷」顧／「雋」永／「捲」軸"}   // 不完全相同
  ],
  "correct": "B"
}
```

## 參考時機
- **生成字音辨識題目時**: 必須先驗證所有選項讀音再設計題目
- **設計多音字題目時**: 確認每個字在特定詞彙中的讀音
- **題目審查階段**: 檢查是否存在多個正確答案或零個正確答案
- **看到 metadata.notes 包含「需重新設計」時**: 該題目設計有問題需修正

## 教訓總結
1. **驗證先於設計**: 永遠先查證讀音,再設計選項
2. **唯一正確答案原則**: 確保每題只有一個正確答案
3. **對立選項設計**: 正確選項與錯誤選項要有明確對立性
4. **記錄問題題目**: 在 notes 中標註問題,方便後續批次修正

## 本次修正統計
- 生成題目總數: 30題
- 發現問題題目: 約8題(PH-002, PH-003, PH-006, PH-007, PH-008, PH-009, PH-010等)
- 問題比例: 約27%
- 主要問題: 多個正確答案、題目邏輯錯誤

## 改進建議
1. 建立「題目審查腳本」自動檢測邏輯問題
2. 整理「常見多音字對照表」作為參考資料
3. 設計題目時採用「先驗證、後生成」流程
4. 增加同儕審查機制,由不同角度檢視題目合理性
