# 108課綱高中國文推薦選文總覽

## 選文結構

### 時代分類與數量要求

| 時代 | 普高 | 綜高 | 技高 |
|------|------|------|------|
| 先秦 | 3篇 | 1篇 | 2篇 |
| 漢魏六朝 | 3篇 | 2篇 | 2篇 |
| 唐宋 | 3篇 | 3篇 | 5篇 |
| 明清 | 3篇 | - | 3篇 |
| 台灣題材 | 3篇 | - | 3篇 |

## 推薦選文清單

### 先秦（普高、綜高、技高共選）
- **左傳**：《燭之武退秦師》（三類均選）
- **禮記**：《大同與小康》（普高）
- **李斯**：《諫逐客書》（普高）
- **莊子**：《庖丁解牛》（技高）

### 漢魏六朝
- **司馬遷**：《鴻門宴》（普高）
- **諸葛亮**：《出師表》（普高）
- **陶淵明**：《桃花源記》（三類均選）
- **王羲之**：《蘭亭集序》（技高）
- **世說新語**：《詠絮之才、雪夜訪戴》（綜高）

### 唐宋
- **韓愈**：《師說》（三類均選）
- **柳宗元**：《種樹郭橐駝傳》（技高）
- **杜光庭**：《虬髯客傳》（普高）
- **范仲淹**：《岳陽樓記》（綜高、技高）
- **蘇軾**：《赤壁賦》（普高、技高）
- **沈括**：《曲面鏡成像、磁石指南》（綜高、技高）

### 明清
- **歸有光**：《項脊軒志》（普高）
- **袁宏道**：《晚遊六橋待月記》（普高）
- **蒲松齡**：《勞山道士》（普高）
- **宋應星**：《舟車緒言等》（技高）
- **劉基**：《魯般、鄙人學蓋》（技高）
- **曹雪芹**：《賈探春敏慧興利》（技高）

### 台灣題材
- **鄭用錫**：《勸和論》（普高）
- **洪繻**：《鹿港乘桴記》（普高）
- **張李德和**：《畫菊自序》（普高）
- **沈葆楨**：《臺煤減稅片》（技高）
- **唐贊袞**：《清代臺灣鐵路買票收費章程》（技高）

## 刪除篇目
戰國策《馮諼客孟嘗君》、屈原《漁父》、荀子《勸學》、曹丕《典論論文》、柳宗元《始得西山宴遊記》、歐陽脩《醉翁亭記》、魏徵《諫太宗十思疏》、郁永河《北投硫穴記》、連橫《台灣通史序》、顧炎武《廉恥》、方苞《左忠毅公逸事》、黃宗羲《原君》等。